{
  "name": "com.ashrose.inventory",
  "displayName": "Ashrose - Inventory",
  "author": {
    "name": "rosimelade"
  },
  "version": "0.0.2",
  "unity": "6000.5",
  "description": "Ashrose, Inventory",
  "relatedPackages": {}
}
